.u-section-1 {
  min-height: 905px;
}

.u-section-1 .u-image-1 {
  height: 453px;
  object-position: 50% 20.77%;
  background-position: 50% 20.77%;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1250px;
  min-height: 413px;
  margin: -9px auto 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 425px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 20px;
}

.u-section-1 .u-icon-1 {
  height: 213px;
  width: 378px;
  background-image: none;
  margin: 0 -1px;
}

.u-section-1 .u-text-1 {
  font-style: italic;
  font-size: 2.25rem;
  margin: 0 -14px 0 14px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 425px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-1 .u-icon-2 {
  height: 261px;
  width: 208px;
  background-image: none;
  margin: 6px auto 0;
}

.u-section-1 .u-text-2 {
  font-style: normal;
  margin: 14px 0 0;
}

.u-section-1 .u-layout-cell-3 {
  background-image: none;
  min-height: 441px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-1 .u-icon-3 {
  height: 253px;
  width: 253px;
  background-image: none;
  margin: 0 auto;
}

.u-section-1 .u-text-3 {
  font-size: 1.875rem;
  margin: 0 31px;
}

.u-section-1 .u-text-4 {
  margin: 14px 500px 50px 501px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 832px;
  }

  .u-section-1 .u-image-1 {
    height: 599px;
    margin-top: 1px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -10px;
    min-height: 107px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 320px;
  }

  .u-section-1 .u-icon-1 {
    margin-right: 48px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 320px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 332px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 4px;
    margin-left: 4px;
  }

  .u-section-1 .u-text-4 {
    width: 299px;
    margin-left: 401px;
    margin-right: 400px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 508px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
    order: 0;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
    order: 2;
  }

  .u-section-1 .u-layout-cell-3 {
    order: 3;
    min-height: 100px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 291px;
    margin-right: 290px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 608px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
    min-height: 405px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    order: 3;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-3 {
    order: 2;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 201px;
    margin-right: 200px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    min-height: 206px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 101px;
    margin-right: 100px;
  }
}