<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customization plan creation page</title>
</head>
<body style="background-color: lightgray; margin:auto; max-width:600px;">
    <form action="/createcustomplan" autocomplete="on" method = "POST" enctype="multipart/form-data" >
        <h1> LOGIN with Employee ID</h1>
        <label for="Employee_ID">Employee ID:</label>
        <input type="text" id="Employee_ID" name="Employee_ID">
        <button type="submit" formaction="/searchempid"> SUBMIT</button>
        <br>
     </form>
     <div>
         <h2> Employee Information </h2>
            {% for item in data %}
                <tr>
                    <td> Employee ID: {{item[0]}} </td>
                    </br>
                    <td> Employee Name: {{item[1]}} </td>
                    <br>
                    <td> Employee Title: {{item[2]}} </td>
                    <br>
                    <td> Employee Phone Number: {{item[3]}} </td>
                    <br>
                    <td> Employee Email-Address: {{item[4]}} </td>
                    <br>
                </tr>
            {% endfor %}
     </div>

</body>
</html>