<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Customization Plans">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>emplworkdet</title>
    <link rel="stylesheet" href="/static/css/nicepage.css" media="screen">
<link rel="stylesheet" href="/static/css/emplworkdet.css" media="screen">
    <script class="u-script" type="text/javascript" src="/static/css/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="/static/css/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.13.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html",
		"logo": "images/logo_3.png"
}</script>
    <meta property="og:title" content="emplworkdet">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-palette-1-dark-2 u-header" id="sec-35a4"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="170" data-image-height="77">
          <img src="images/logo_3.png" class="u-logo-image u-logo-image-1" data-image-width="117">
        </a>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 54px;">employee</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 54px;">CreateCustplan</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 54px;">modperdet</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Page-1.html" style="padding: 10px 54px;">emplworkdet</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 54px;">employee</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 10px 54px;">CreateCustplan</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 54px;">modperdet</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-782f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px" source="custom">
            <div class="u-form-group u-form-name u-form-group-1">
              <label for="name-558c" class="u-form-control-hidden u-label">Name</label>
              <input type="text" placeholder="" id="name-558c" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle" required="">
            </div>
            <div class="u-form-group u-form-submit u-form-group-2">
              <a href="#" class="u-btn u-btn-submit u-button-style">Submit</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-4271">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">Customization Plans</h2>
        <p class="u-text u-text-2">You are responsible for following customization plans.</p>
        <div class="u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="25%">
              <col width="25%">
              <col width="25%">
              <col width="25%">
            </colgroup>
            <thead class="u-grey-10 u-table-header u-table-header-1">
              <tr style="height: 20px;">
                <th class="u-table-cell">Plan_nO</th>
                <th class="u-black u-table-cell u-table-cell-2">Customer_name</th>
                <th class="u-palette-2-base u-table-cell u-table-cell-3"></th>
                <th class="u-palette-1-base u-table-cell u-table-cell-4">Plan 3</th>
              </tr>
            </thead>
            <tbody class="u-table-alt-grey-10 u-table-body">
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-15 u-table-cell">Storage</td>
                <td class="u-border-1 u-border-grey-15 u-table-cell">10 Gb</td>
                <td class="u-border-1 u-border-grey-15 u-table-cell">15 Gb</td>
                <td class="u-border-1 u-border-grey-15 u-table-cell">20 Gb</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-15 u-table-cell">People</td>
                <td class="u-border-1 u-border-grey-15 u-table-cell">2</td>
                <td class="u-border-1 u-border-grey-15 u-table-cell">5</td>
                <td class="u-border-1 u-border-grey-15 u-table-cell">Unlimited</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-15 u-table-cell">Free Trial</td>
                <td class="u-border-1 u-border-grey-15 u-table-cell">Free Trial</td>
                <td class="u-border-1 u-border-grey-15 u-table-cell">Free Trial</td>
                <td class="u-border-1 u-border-grey-15 u-table-cell">Free Trial</td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-border-1 u-border-grey-15 u-table-cell">Price</td>
                <td class="u-border-1 u-border-grey-15 u-table-cell">9.99$</td>
                <td class="u-border-1 u-border-grey-15 u-table-cell">19.99$</td>
                <td class="u-border-1 u-border-grey-15 u-table-cell">39.99$</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="sec-1d6e">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-45fc"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/static-site-generator" target="_blank">
        <span>Static Website Generator</span>
      </a>. 
    </section>
  </body>
</html>