<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>updatecustomization</title>
    
     <!--for font of page the link-->
   <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
   <link rel="stylesheet" href=" https://fonts.googleapis.com/css?family=Lora">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <!--///////////////////////-->
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <!--show logo for JOECHOP-->
            <a class ="navbar-brand" href="#">
                <img src="/static/logo_3.png" width="250px" style="height: fit-content;" alt="logo_image" >
            </a>
            <!--button is for mobile applciation page.. to give that three bar line when window go smaller-->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1" style="place-content: space-around; ">
                <ul class="navbar-nav">
                    <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                        <a class="nav-link" href="/customer">Customers</a>
                    </li>
                    <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                        <a class="nav-link" href="/employee">Employee</a>
                    </li>
                    <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                        <a class="nav-link" href="/management">Management</a>
                    </li>
                </ul>
            </div>
        </nav>   
       </div> 
     <!--form to update the user information-->
     <form action="/updatecustmization/{{plid.0}}" method="POST" style="background-image: linear-gradient(rgba(187, 108, 108, 0.445), rgba(255, 255, 0, 0.363))">
        <h1 style="text-align:center;">CUSTOMIZATION PLAN DETAILS:</h1>
        {% for x in cust_detail %}
        <div class="row">
            <div class="col-md-4 offset-md-4">
            <div class="card card-body" style="background-image: linear-gradient(rgba(187, 108, 108, 0.445), rgba(255, 255, 0, 0.363))">
                <form >
                <div class="form-group">
                    <lable for="plan_id"></lable> Plan ID: {{x[0]}} </lable>  
                </div>
                <div class="form-group">
                    <lable for="cust_id"></lable>  Customer ID: {{x[1]}} </lable>
                </div>
                {% for y in cust_info %}
                <div class="form-group">
                    <lable for="cust_name"></lable>  Customer Name: {{y[1]}} </lable>
                    <div class="form-group">
                        <lable for="cust_phone"></lable>  Customer Phonenumber: {{y[2]}} </lable>
                        <div class="form-group">
                            <lable for="cust_email"></lable>  Customer Email: {{y[3]}} </lable>
                {% endfor %}
                <div class="form-group">
                    <lable for="vin"></lable> Vehicle number: {{x[2]}}</lable>
                </div>
                <div class="form-group">
                    <lable for="Employeeid"></lable> Employee_ID: {{x[3]}}</lable>
                </div>
                
             
            </div>
            </div>
        </div> 
      
                    <!-- show customization plan here-->
                    {% for item in cust_plan %}
                    <div class="row">
                        <div class="form-group">
                            <lable for="Totalprice"></lable> Total Estimation price: </lable>
                            <input type="text" name="Totalprice" value="{{item[1]}}" class="form-control"> 
                        </div>
                        <br>
                        <div class="form-group">
                            <lable for="deposit_amount"></lable> Deposited Amount: </lable>
                            <br>
                            <input type="text" name="deposit_amount" value="{{item[2]}}" class="form-control">
                        </div>
                        <div class="form-group">
                            <lable for="StartDate"></lable> Start Date: </lable>
                            <br>
                            <input type="date" name="StartDate" value="{{item[3]}}" class="form-control" min="2021-01-01" max="2021-12-31" >
                        </div>
                        <div class="form-group">
                            <lable for="Esti_deliver"></lable> Estimated Delivery Date: </lable>
                            <br>
                            <input type="date" name="Esti_deliver" value="{{item[4]}}" class="form-control" min="2021-01-01" max="2021-12-31">
                        </div>
                        <div class="form-group">
                            <lable for="subtotal_price"></lable> Subtoal Price: </lable>
                            <br>
                            <input type="text" name="subtotal_price" value="{{item[5]}}" class="form-control">
                        </div>
                        <div class="form-group">
                            <lable for="tax"></lable> Tax amount: </lable>
                            <br>
                            <input type="text" name="tax" value="{{item[6]}}" class="form-control">
                        </div>
                        <div class="form-group">
                            <lable for="amount_due"></lable> Amount Due: </lable>
                            <br>
                            <input type="text" name="amount_due" value="{{item[7]}}" class="form-control">
                        </div>
                        <div class="form-group">
                            <lable for="payment_method"></lable> Payment Method: </lable>
                            <br>
                            <input type="text" name="payment_method" value="{{item[8]}}" class="form-control">
                        </div>
                        <div class="form-group">
                            <lable for="pay_date"></lable> Final Payment Date: </lable>
                            <br>
                            <input type="date" name="pay_date" value="{{item[9]}}" class="form-control" min="2021-01-01" max="2021-12-31"> 
                        </div>
                </div> 
                {% endfor %}
                <div class="form-group">
                    <button type="submit" class="btn btn-primary btn-block">Update</button>
                </div>
                </form>
        {% endfor %}   
        
    </form>
</body>
</html>