.u-section-1 .u-sheet-1 {
  min-height: 906px;
}

.u-section-1 .u-image-1 {
  width: 1140px;
  height: 503px;
  margin: 0 auto;
}

.u-section-1 .u-list-1 {
  min-height: 473px;
  height: auto;
  margin-top: -69px;
  margin-bottom: 0;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(50% - 5px);
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-auto-rows: 100%;
  grid-gap: 10px 10px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 30px 66px;
}

.u-section-1 .u-image-2 {
  height: 243px;
  margin-top: 25px;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 62px 0 0 32px;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 30px 66px;
}

.u-section-1 .u-image-3 {
  height: 243px;
  margin-top: 25px;
  margin-bottom: 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 62px 0 0 32px;
}

.u-section-1 .u-gallery-nav-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-1 .u-gallery-nav-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 818px;
  }

  .u-section-1 .u-image-1 {
    width: 940px;
    height: 414px;
    margin-top: 238px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -11px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(33.3333% - 6.66667px);
    grid-template-columns: repeat(3, calc(33.3333% - 6.66667px));
  }

  .u-section-1 .u-image-2 {
    height: 192px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 154px;
  }

  .u-section-1 .u-image-3 {
    height: 192px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 154px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 721px;
  }

  .u-section-1 .u-image-1 {
    width: 720px;
    height: 317px;
    margin-top: 222px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -129px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: calc(50% - 5px);
    grid-template-columns: repeat(2, calc(50% - 5px));
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-2 {
    height: 136px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-3 {
    height: 136px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 642px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 238px;
    margin-top: 511px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -222px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-2 {
    height: 121px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-3 {
    height: 121px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 554px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 150px;
    margin-top: 339px;
  }

  .u-section-1 .u-list-1 {
    margin-top: -122px;
  }

  .u-section-1 .u-image-2 {
    height: 71px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 95px;
  }

  .u-section-1 .u-image-3 {
    height: 71px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 95px;
  }
}