<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page of JOECHOP</title>
    <!--for font of page the link-->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href=" https://fonts.googleapis.com/css?family=Lora">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--///////////////////////-->
    
</head>
<body>
    
       <div class="container-fluid">
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
            <!--show logo for JOECHOP-->
            <a class ="navbar-brand" href="#">
                <img src="/static/logo_1.png" width="250px" alt="logo_image" >
            </a>
            <!--button is for mobile applciation page.. to give that three bar line when window go smaller-->
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/customer">Customers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/employee">Employee</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/management">Management</a>
                    </li>
                </ul>
            </div>
        </nav>   
       </div> 
    
        
    
    <H1> this is the main management file</H1>
    <h2>Hi</h2>
</body>
</html>