<!DOCTYPE html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Customer Service by&nbsp;JOECHOP SHOP">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>modperdet</title>
    <link rel="stylesheet" href="/static/css/nicepage.css" media="screen">
    <link rel="stylesheet" href="/static/css/modperdet.css" media="screen">
    <script class="u-script" type="text/javascript" src="/static/css/jquery.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.13.2, nicepage.com">
    <meta name="generator" content="Nicepage 3.13.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i|Lobster:400">
    
    <!--for font of page the link-->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href=" https://fonts.googleapis.com/css?family=Lora">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--///////////////////////-->
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="modperdet">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body">

    <div class="container-fluid">
      <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
          <!--show logo for JOECHOP-->
          <a class ="navbar-brand" href="#">
              <img src="/static/logo_3.png" width="250px" style="height: fit-content;" alt="logo_image" >
          </a>
          <!--button is for mobile applciation page.. to give that three bar line when window go smaller-->
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" type="button">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1" style="place-content: space-around; ">
              <ul class="navbar-nav">
                  <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                      <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                      <a class="nav-link" href="/customer">Customers</a>
                  </li>
                  <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                      <a class="nav-link" href="/employee">Employee</a>
                  </li>
                  <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                      <a class="nav-link" href="/management">Management</a>
                  </li>
              </ul>
          </div>
      </nav>   
     </div> 
    
    <section class="u-clearfix u-image u-section-1"  width="1920" height="900">
      <img class="u-expanded-width u-image u-image-1" src="/static/car-mod2.jpg" alt="background" data-image-width="1433" data-image-height="732">
    </section>
    <section class="u-align-center u-clearfix u-gradient u-section-2" id="sec-1e98">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-merriweather u-text u-text-1">Customer Service by&nbsp;<br>JOECHOP SHOP
        </h2>
        <p class="u-custom-font u-font-merriweather u-text u-text-2">Modified Cars are fun to DRIVE</p>
        <div class="u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-border-2 u-border-palette-4-dark-1 u-container-style u-list-item u-palette-3-light-1 u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                  <span class="u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-1">
                    <a href="/viewcustplan"><img src="/static/cust_plan.png" alt=""></a>
                  </span>
                <p class="u-align-center u-custom-font u-font-lobster u-text u-text-3">Car Modification Details: Look into it.</p>
              </div>
            </div>
            <div class="u-align-center u-border-2 u-border-palette-4-dark-1 u-container-style u-list-item u-palette-3-light-1 u-repeater-item u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                  <span class="u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-2">
                    <a href="/custprofile"> <img src="/static//custprofile.png" alt=""> </a>
                    </span>
                <p class="u-align-center u-custom-font u-font-lobster u-text u-text-4">Profile</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>