<!DOCTYPE html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Profile">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>employee</title>
    <link rel="stylesheet" href="/static/css/nicepage.css" media="screen">
<link rel="stylesheet" href="/static/css/employee.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.13.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    <!--for font of page the link-->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href=" https://fonts.googleapis.com/css?family=Lora">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--///////////////////////-->
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="employee">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>

  <body class="u-body">
    <div class="container-fluid">
      <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
          <!--show logo for JOECHOP-->
          <a class ="navbar-brand" href="#">
              <img src="/static/logo_3.png" width="250px" style="height: fit-content;" alt="logo_image" >
          </a>
          <!--button is for mobile applciation page.. to give that three bar line when window go smaller-->
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" type="button">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1" style="place-content: space-around; ">
              <ul class="navbar-nav">
                  <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                      <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                      <a class="nav-link" href="/customer">Customers</a>
                  </li>
                  <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                      <a class="nav-link" href="/employee">Employee</a>
                  </li>
                  <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                      <a class="nav-link" href="/management">Management</a>
                  </li>
              </ul>
          </div>
      </nav>   
     </div> 
    <section class="u-align-center u-clearfix u-section-1" id="carousel_cc61">
      <img class="u-expanded-width u-image u-image-1" src="/static/image.jpg" alt="background" data-image-width="1433" data-image-height="732">
      <div class="u-clearfix u-gutter-12 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-palette-1-base u-size-20 u-layout-cell-1">
               
              <div class="u-container-layout u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-rounded u-palette-1-base u-spacing-10 u-icon-1"><a href="/createCustplan"><img src="/static/car_mod.jpg" alt=""></a></span>
                <p class="u-align-center u-text u-text-1">Generate Customization PLan</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-palette-4-base u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2"><span class="u-align-center u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-2"><a href="/modperdet"><img src="/static/technician.jpg" alt=""></a></span>
                <h1 class="u-align-center u-text u-text-2">Profile</h1>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-1-base u-size-20 u-layout-cell-3" data-href="emplworkdet.html" data-page-id="352321772">
                <div class="u-container-layout u-valign-middle u-container-layout-3"><span class="u-file-icon u-icon u-icon-rounded u-palette-1-base u-spacing-10 u-icon-3"><a href= "/emplworkdet"><img src="/static/cust_plan.jpg" alt=""></a></span>
                  <p class="u-align-center u-text u-text-3">
                    <span style="font-weight: 700;">Cus<span style="font-weight: 700;"></span>tomization
                    </span>
                    <br>
                    <span style="font-weight: 700;">&nbsp;Progess</span>
                    <span style="font-weight: 700;"></span>
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>