<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Finding the best car insurance company for you, Insurance and investing for your many sides, Finding the best car insurance company for you, The Best Insurance Companies for 2021, The Best Car Insurance Companies for 2021, Faq, Safe. Relaxing. Good to ride in. Subtly decorated., Contact Us">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Main Home</title>
    <link rel="stylesheet" href="/static/css/nicepage.css" media="screen">
<link rel="stylesheet" href="/static/css/Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="/static/css/jquery.js" defer=""></script>
   
    <meta name="generator" content="Nicepage 3.13.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <!--for font of page the link-->
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href=" https://fonts.googleapis.com/css?family=Lora">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--///////////////////////-->
    <link rel="stylesheet" href="static/css/style.min.css">
    
  
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body u-overlap u-overlap-contrast">
    <div class="container-fluid">
      <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
          <!--show logo for JOECHOP-->
          <a class ="navbar-brand" href="#">
              <img src="/static/logo_3.png" width="250px" style="height: fit-content;" alt="logo_image" >
          </a>
          <!--button is for mobile applciation page.. to give that three bar line when window go smaller-->
          <button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" type="button">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navcol-1" style="place-content: space-around; ">
              <ul class="navbar-nav">
                  <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                      <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                      <a class="nav-link" href="/customer">Customers</a>
                  </li>
                  <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                      <a class="nav-link" href="/employee">Employee</a>
                  </li>
                  <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                      <a class="nav-link" href="/management">Management</a>
                  </li>
              </ul>
          </div>
      </nav>   
     </div> 
    
     <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="carousel_c016" data-image-width="2250" data-image-height="1500">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-georgia u-text u-text-body-alt-color u-text-1">
          <span style="font-size: 1.875rem;">
            <span style="font-size: 3.75rem; font-weight: 700; font-style: italic;">Joe Chop Customization<br>
            </span>
            <span style="font-weight: 400;">A car modification company you can trust</span>
          </span>
        </h1>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="carousel_0fe1">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <p class="u-custom-font u-font-georgia u-text u-text-1"> Any car can be modified, but the types of modifications and types of vehicles appropriate for each driver are entirely determined by their personal preferences and needs. Assessments are one of the essential parts of understanding each person's individual needs. The good news is that our proper evaluation will prevent you from spending unnecessary money on the wrong ​equipment. Here you can enjoy the freedom of choosing modifications and also save money. </p>
                  <p class="u-text u-text-2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Ready To Talk?<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Contact US!&nbsp;<br>&nbsp; &nbsp; Phone Number: 345-678-1234<br>&nbsp; &nbsp; &nbsp; Email: JoeChop@gmail.com
                  </p>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-image u-image-circle u-image-1" data-image-width="1000" data-image-height="1500"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
       
  </body>
</html>